<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rider Club</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="plugins/jquery.min.js">
    <link rel="shortcut icon" href="../images/Logo2.png">
</head>
<body>
    <header id="cabecalho">
        <div class="container">
            <img id="img1" src="../images/Logo2.png" alt="Logo Kamen Rider">
            <nav id="menu">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/series.html">Séries</a></li>
                    <li><a href="../pages/criador.html">Criador</a></li>
                    <li><a href="../pages/categorias.html">Categorias</a></li>
                    <li><a href="../pages/filmes.html">Filmes</a></li>
                    <li><a href="../pages/my_th.html">My-th</a></li>
                    <li><a href="">Onde assistir</a>
                        <ul class="submenu">
                            <li><a href="https://www.primevideo.com.br" target="_blank">Prime Video</a></li>
                            <li><a href="https://www.youtube.com/@TokuSatoOficial" target="_blank">TokuSatoOficial</a></li>
                            <li><a href="https://www.youtube.com/@toeitokusatsuworldofficial2399/featured" target="_blank">Toei Oficial</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.kamen-rider-official.com/" target="_blank">kamen rider official</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <main id="main">
            <div class="container historia">
                <h2 class="titulo-secao">Ishinomori Shotaro: o criador de kamen rider</h2>
                <img id="img" src="../images/Shotaro Ishinomori.jpg" alt="Shotaro Ishinomori">
                <p id="p">Shotaro Onodera cresceu na cidade de Ishinomori, em Tome, na Prefeitura de Miyagi, onde seu interesse por mangá surgiu no ensino fundamental. Após formar seu próprio grupo chamado Bokuju Itteki (墨汁一滴, lit. uma gota de tinta), nomeado em referência ao livro de Shiki Nasaoka, ele participou e venceu várias competições de mangá, onde chamou a atenção de Osamu Tezuka e se tornou seu assistente.</p>
                <p id="p">Em 1963, Ishinomori criou o Cyborg 009, que se tornou a primeira equipe de heróis superpoderosos criada no Japão. Em 1971, ele trabalhou com a Toei Company para produzir Kamen Rider, que levou ao nascimento do super-herói "henshin" (transformador) (super-heróis do tamanho humano que se transformam fazendo poses e usam artes marciais para lutar contra capangas e o monstro semanal), resultando em muitos programas sequência até hoje. Ishinomori então criou muitos super-heróis e seus dramas, incluindo Kikaider, Henshin Ninja Arashi, Inazuman, Robotto KeijiIcon-crosswiki, Himitsu Sentai GorengerIcon-crosswiki (a primeira série Super Sentai), Kaiketsu Zubat, Akumaizer 3, Poitrine e muitos outros. Ele chegou a criar programas infantis populares como Hoshi no Ko ChobinIcone-wikipédia (Chobin, Filho das Estrelas, 1974, uma coprodução com o Studio Zero que foi um grande sucesso na televisão italiana) e Ganbare!! Robocon</p>
                <p id="p">Em 27 de março de 1993, Ishinomori fez uma aparição no programa Fight! da TBS, Nosso Kamen Rider! - O Cavaleiro Mais Forte, ZO nasceu!, convidando o público a assistir ao filme Kamen Rider ZO.</p>
                <p id="p">Ishinomori faleceu de insuficiência cardíaca em 28 de janeiro de 1998. Um museu de mangá nomeado em sua homenagem foi inaugurado em Ishinomaki, Miyagi, em 2001. Seu trabalho lhe rendeu postumamente o recordeIcone-wikipédia mundial do Guinness de mais quadrinhos publicados por um autor, totalizando mais de 128.000 páginas.</p>
            </div>
        </main>
        <footer id="rodape">
            <span>
                Site desenvolvido na disciplina de introdução à Tecnologia web <br>
                Curso de sistemas de informação - UniRios <br>
                Nome: Adrian Moreno - <a href="https://github.com/adriansousamoreno-lgtm" target="_blank">@AdrianMoreno</a>
            </span>
        </footer>
    
</body>
</html>